#Use Celery
rabbitmq-service start   - Start the RabbitMQ service(in rabbitmq cmd)
rabbitmq-service stop    - Stop the RabbitMQ service(in rabbitmq cmd)
rabbitmqctl list_queues   - Navbatbi korish
celery -A conf worker -l info --pool=solo    - Start celery(in env)

python manage.py shell (in env)
>>> from conf.celery import debug_task
>>> debug_task.delay()
<AsyncResult: a01b7af1-3559-49a6-9f1a-a12b979ee4d5>

«««««««Success! It is working»»»»»»»»


#3rd party apps
amqp==5.1.1
asgiref==3.5.0
billiard==3.6.4.0
celery==5.2.6
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
crispy-bootstrap5==0.6
Django==4.0
django-cleanup==6.0.0
django-crispy-forms==1.14.0
djangorestframework==3.13.1
kombu==5.2.4
Pillow==9.1.0
prompt-toolkit==3.0.29
psycopg2==2.9.3
pytz==2022.1
signals==0.0.2
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
vine==5.0.0
wcwidth==0.2.5